### ISSUE TITLE
`libminion` leaking memory on exit

### ISSUE THREAD

**Issue by niklasdewally** [minion/minion#49]
I have found a large memory leak in `libminion`. This does not affect the executable version of Minion, which has no leaks on exit (according to valgrind).

This causes high memory usage in Conjure Oxide when rewriting models with comprehensions.  We call Minion during model rewriting when we need to unroll a comprehension. After the call to Minion is done, the memory used by Minion is never freed. Then, the next call to Minion (e.g. when unrolling a second comprehension)  allocates yet more memory, which itself is never freed.  I expect the memory allocated in the first call to Minion to either be freed after search is completed, or reused in subsequent calls.

## Steps to reproduce

Below is a hello world example for `libminion` that constructs a simple model, solves it, then calls `resetMinion()` to explicitly clear memory.

<details>

<summary><b>xyz.cpp</b></summary>

```cpp
#include "libwrapper.h"
#include "inputfile_parse/CSPSpec.h"
#include "inputfile_parse/InputVariableDef.h"
#include "solver.h"
#include <memory>


using namespace ProbSpec;

extern Globals* globals;

bool callback(void) {
  std::cout << "Callback!" << endl;
  std::cout << "x: " << globals->state_m->getPrintMatrix()[0][0].assignedValue() << endl;
  std::cout << "y: " << globals->state_m->getPrintMatrix()[1][0].assignedValue() << endl;
  std::cout << "z: " << globals->state_m->getPrintMatrix()[2][0].assignedValue() << endl;
  return true;
}

int main(int argc, char *argv[])
{

  SearchOptions options;
  SearchMethod args;
  CSPInstance instance;

  std::vector<DomainInt> domainx = {1,3};
  std::vector<DomainInt> domainy = {2,4};
  std::vector<DomainInt> domainz = {1,5};
  
  // **VARIABLES**
  newVar(instance,"x",VAR_DISCRETE,domainx);
  newVar(instance,"y",VAR_DISCRETE,domainy);
  newVar(instance,"z",VAR_DISCRETE,domainz);

  Var x = instance.vars.getSymbol("x");
  Var y = instance.vars.getSymbol("y");
  Var z = instance.vars.getSymbol("z");

  // **SEARCH**
  
  // PRINT
  instance.print_matrix.push_back({x});
  instance.print_matrix.push_back({y});
  instance.print_matrix.push_back({z});


  // VARORDER STATIC [x,y,z]
  bool find_one_sol = false;
  SearchOrder searchOrder({x,y,z}, VarOrderEnum::ORDER_STATIC,find_one_sol);
  instance.searchOrder.push_back(searchOrder);


  // **CONSTRAINTS**
  
  ConstraintBlob leq(lib_getConstraint(ConstraintType::CT_LEQSUM));
  ConstraintBlob geq(lib_getConstraint(ConstraintType::CT_GEQSUM));
  ConstraintBlob ineq(lib_getConstraint(ConstraintType::CT_INEQ));

  
  // leq: [var] var
  leq.vars.push_back({x,y,z});
  leq.vars.push_back({constantAsVar(4)});
                      
  geq.vars.push_back({x,y,z});
  geq.vars.push_back({constantAsVar(4)});

  // ineq: var var const
  ineq.vars.push_back({x});
  ineq.vars.push_back({y});
  ineq.constants.push_back({-1});

  instance.constraints.push_back(geq);
  instance.constraints.push_back(leq);
  instance.constraints.push_back(ineq);

  runMinion(options,args,instance,&callback);
  resetMinion();
}
```
</details>

<details>

<summary><b>Makefile</b></summary>

```make
# CHANGE ME TO YOUR MINION INSTALL
# This requires a folder in minion source called bin, which has been configured
# using ../configure.py --lib or ../configure.py --lib --debug
PATH_TO_MINION=<path-to-minion>

LIBMINION = $(PATH_TO_MINION)/bin/libminion.a
BUILD_SRC=$(PATH_TO_MINION)/bin/src
SRC=$(PATH_TO_MINION)/minion
MAKE_FLAGS =$(PATH_TO_MINION)/bin/Makeflags.mak

include $(MAKE_FLAGS)

xyz: xyz.cpp $(LIBMINION)
   $(CXX) $(FLAGS) xyz.cpp $(LIBMINION) -o xyz -I$(BUILD_SRC) -I$(SRC) 

.PHONY: $(LIBMINION)
$(LIBMINION):
	cd $(PATH_TO_MINION)/bin; $(MAKE)
```

</details>

Running `make` builds an executable called `xyz`. To check for leaks, I passed it through valgrind like so:

```sh
valgrind --leak-check=full --show-leak-kinds=all xyz
```

## Expected behaviour

There should be no memory leaks when using Minion as a library, just like the executable.
 
## Actual behaviour

Memory is leaked, as shown by the valgrind log below:

<details>

<summary><b>Valgrind log</b></summary>

```
==274148== Memcheck, a memory error detector
==274148== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==274148== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==274148== Command: ./02-reset-after-run/xyz
==274148== Parent PID: 274003
==274148== 
==274148== Warning: set address range perms: large range [0x91ca040, 0x291ca040) (defined)
==274148== 
==274148== HEAP SUMMARY:
==274148==     in use at exit: 603,986,447 bytes in 10 blocks
==274148==   total heap usage: 265 allocs, 255 frees, 604,090,590 bytes allocated
==274148== 
==274148== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x16B821: BigRangeVarContainer<unsigned int>::BigRangeVarContainer() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDE9E: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 11 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x1C19B3: std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BF664: BigRangeVarContainer<unsigned int>::addVariables(std::vector<Bounds, std::allocator<Bounds> > const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDF1D: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x14E81A: BackTrackMemory::reallocate(int) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x14E4B7: BackTrackMemory::BackTrackMemory() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x16B7EC: BigRangeVarContainer<unsigned int>::BigRangeVarContainer() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDE9E: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x1BF8CC: BackTrackMemory::requestBytesExtendable(unsigned int) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BF627: BigRangeVarContainer<unsigned int>::addVariables(std::vector<Bounds, std::allocator<Bounds> > const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDF1D: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x14EA16: void std::vector<BackTrackMemory::BacktrackData, std::allocator<BackTrackMemory::BacktrackData> >::_M_realloc_insert<BackTrackMemory::BacktrackData>(__gnu_cxx::__normal_iterator<BackTrackMemory::BacktrackData*, std::vector<BackTrackMemory::BacktrackData, std::allocator<BackTrackMemory::BacktrackData> > >, BackTrackMemory::BacktrackData&&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x14E4EF: BackTrackMemory::BackTrackMemory() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x16B7EC: BigRangeVarContainer<unsigned int>::BigRangeVarContainer() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDE9E: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 800 bytes in 1 blocks are indirectly lost in loss record 6 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x14E475: BackTrackMemory::BackTrackMemory() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x16B7EC: BigRangeVarContainer<unsigned int>::BigRangeVarContainer() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDE9E: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 1,095 (184 direct, 911 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x16B7E1: BigRangeVarContainer<unsigned int>::BigRangeVarContainer() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDE9E: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 5,576 bytes in 1 blocks are still reachable in loss record 8 of 10
==274148==    at 0x4846F84: operator new(unsigned long) (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x1395DC: resetMinion() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13586E: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 67,108,864 bytes in 1 blocks are possibly lost in loss record 9 of 10
==274148==    at 0x484E27A: calloc (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x14E77B: BackTrackMemory::reallocate(int) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x14E4B7: BackTrackMemory::BackTrackMemory() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x16B7EC: BigRangeVarContainer<unsigned int>::BigRangeVarContainer() (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDE9E: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== 536,870,912 bytes in 1 blocks are possibly lost in loss record 10 of 10
==274148==    at 0x484E27A: calloc (in /nix/store/f9x9gxfbb0sd9q8slhpj38cilka053rk-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274148==    by 0x1BF81E: BackTrackMemory::requestBytesExtendable(unsigned int) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BF627: BigRangeVarContainer<unsigned int>::addVariables(std::vector<Bounds, std::allocator<Bounds> > const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1BDF1D: BuildCon::buildVariables(ProbSpec::VarContainer const&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x1491BD: BuildCSP(ProbSpec::CSPInstance&) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x13AC8B: runMinion(SearchOptions&, SearchMethod&, ProbSpec::CSPInstance&, bool (*)()) (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148==    by 0x135869: main (in /var/home/nik/src/bits/2025-06-minion-memory-leak-backtrack/libminion_example_reset_after_call/02-reset-after-run/xyz)
==274148== 
==274148== LEAK SUMMARY:
==274148==    definitely lost: 184 bytes in 1 blocks
==274148==    indirectly lost: 911 bytes in 6 blocks
==274148==      possibly lost: 603,979,776 bytes in 2 blocks
==274148==    still reachable: 5,576 bytes in 1 blocks
==274148==         suppressed: 0 bytes in 0 blocks
==274148== 
==274148== For lists of detected and suppressed errors, rerun with: -s
==274148== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```
</details>

**Comment by ChrisJefferson** [comment]
I think now fixed (resetMinion was missing one variable from the global object). I tested that program, and also added a 'for' loop that made it spin a 1000 times, and neither seemed to leak.

There will still be a consistent 5kish leak, as we don't provide a way to clean up memory on final destruction -- I'm consider throwing some unique_ptrs around to deal with that, but let's see if this fixes the fundamental issue first.

**Comment by niklasdewally** [comment]
> I think now fixed (resetMinion was missing one variable from the global object). I tested that program, and also added a 'for' loop that made it spin a 1000 times, and neither seemed to leak.

Thank you :) (I just saw that line and was about to push a fix PR, you beat me to it!)

**Comment by ChrisJefferson** [comment]
There still looks like there might be a tiny leak, but it also might just be the memory manager being a bit inefficient, let's see what happens once we track down all the other memory issues :)

**Comment by niklasdewally** [comment]
Also need to run `resetMinion()` after Minion is ran, instead of just before we rerun it (as we do currently), to stop the memory hanging around too long.

#50

**Comment by niklasdewally** [comment]
Ran Conjure Oxide with these changes, and the memory usage looks much better!

Before:

![Image](https://github.com/user-attachments/assets/87820b64-a82d-4c0b-9e7c-9fcbefacd189)

After:

![Image](https://github.com/user-attachments/assets/f5c23a86-2e04-4c27-9e45-9d32f9ff0f31)
